# studio

./: .gitignore  README.md
projects/Programing/R/: DBSCAN算法.R  R语言学习._第二章数据结构.R  eacf.R
projects/Programing/Wolfram/: 初步语法学习.nb  正弦动画.nb
projects/Programing/cpp/learning cpp/learningcpp/: learningcpp.sln  learningcpp.vcxproj  源.cpp
projects/Programing/cpp/studentsT/studentsT/: studentsT.sln  studentsT.vcxproj  studentsT.vcxproj.filters  test.cpp
projects/Programing/cpp/testCpp/: testCpp.sln
projects/Programing/cpp/testCpp/cpp/: cephes.h  cpp.cpp  cpp.vcxproj  cpp.vcxproj.filters  incbi.c  test_app.cpp
projects/Programing/python/jupyter/: Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  python数据分析入门之matplotlib.ipynb  python数据分析入门之numpy.ipynb  python数据分析入门之pandas.ipynb  python数据分析入门之时间处理.ipynb  test.ipynb
projects/Programing/python/jupyter/.ipynb_checkpoints/: python入门之基础语法-checkpoint.ipynb  python数据分析入门之时间处理-checkpoint.ipynb
projects/Programing/python/jupyter/cv/02 section/: filter_1.ipynb
projects/Programing/python/pychm/cv/: sketch.py
projects/SPARK/repo/: pom.xml
projects/SPARK/repo/Base/: pom.xml
projects/SPARK/repo/Utils/: pom.xml
projects/SPARK/repos/: pom.xml
projects/SPARK/repos/local/Plot/: pom.xml
projects/SPARK/repos/local/Plot/main/scala/cn/datashoe/plot/: examples.scala
projects/SPARK/repos/local/TimeSeries/: pom.xml
projects/SPARK/repos/local/TimeSeries/metastore_db/: db.lck  service.properties
projects/SPARK/repos/local/Utils/: pom.xml
projects/SPARK/repos/local/Utils/src/main/scala/cn/datashoe/utils/IOUtils/: package.scala
projects/SPARK/repos/local/Utils/src/main/scala/cn/datashoe/utils/IOUtils/plot/: package.scala
projects/SPARK/repos/local/Utils/src/main/scala/cn/datashoe/utils/TimeWrangling/: package.scala
projects/SPARK/repos/local/Utils/src/main/scala/cn/datashoe/utils/properties/: SystemProperties.scala
projects/SPARK/repos/local/Utils/test/resources/: StringTimeFormatNote.md
projects/SPARK/repos/local/Utils/test/scala/cn/datashoe/utils/IOUtils/: TestReadByLine.scala  TestReadPlot.scala
projects/SPARK/repos/local/Utils/test/scala/cn/datashoe/utils/TimeWrangling/: TimeWranglingSuite.scala
projects/SPARK/repos/spark/BigDL/: pom.xml
projects/SPARK/repos/spark/BigDL/main/scala/cn/datashoe/bigDL/: TestBuild.scala
projects/SPARK/repos/spark/DataWrangling/: pom.xml
projects/SPARK/repos/spark/DataWrangling/src/main/scala/cn/datashoe/dataWrangling/: DiscretizationByMeansIter.scala  Pivot.scala  ScaleTransformer.scala  StringWrangling.scala
projects/SPARK/repos/spark/DataWrangling/src/main/test/cn/datashoe/dataWrangling/: DiscretizationSuite.scala  PivotSuite.scala  ScaleTransformerSuite.scala  StringWranglingSuite.scala  TimeInSpark.scala
projects/SPARK/repos/spark/Examples/: pom.xml
projects/SPARK/repos/spark/Examples/src/main/test/resources/: spark sort.md
projects/SPARK/repos/spark/Examples/src/main/test/scala/cn/datashoe/examples/: A.scala  CollectionConverters.scala  ScalaProgramSuite.scala  SparkAPISuite.scala  SparkEvoke.scala
projects/SPARK/repos/spark/SparkMainShortCut/: pom.xml
projects/SPARK/repos/spark/SparkMainShortCut/src/main/scala/cn/datashoe/sparkBase/: Memory.scala  SparkAPP.scala  TestSparkAPP.scala
projects/SPARK/repos/spark/SparkTimeSeries/: pom.xml
projects/SPARK/repos/spark/SparkTimeSeries/src/main/scala/cn/datashoe/sparkTimeSeries/: ARIMA_pattern_recognize.scala
projects/SPARK/repos/spark/SparkTimeSeries/src/main/scala/com/cloudera/sparkts/models/: ARIMA.scala  ESACF.scala
projects/SPARK/repos/spark/SparkTimeSeries/src/test/resources/: read_me.md
projects/SPARK/repos/spark/SparkTimeSeries/src/test/scala/cn/datashoe/sparkTimeSeries/: ESACFSuite.scala
projects/SPARK/repos/spark/SparkTimeSeries/src/test/scala/com/cloudera/sparkts/stats/: TimeSeriesStatisticalTestsSuite.scala
projects/SPARK/repos/spark/SparkUtils/: pom.xml
projects/SPARK/repos/spark/SparkUtils/src/main/scala/cn/datashoe/BLAS/: package.scala
projects/SPARK/repos/spark/SparkUtils/src/main/scala/cn/datashoe/IOUtils/: package.scala
projects/SPARK/repos/spark/SparkUtils/src/main/scala/cn/datashoe/numericToolkit/: Toolkit.scala
projects/SPARK/repos/spark/SparkUtils/src/main/scala/cn/datashoe/sparkUtils/: ARIMA_pattern_recognize.scala  DataSimulate.scala
projects/SPARK/repos/spark/SparkUtils/src/main/scala/org/apache/spark/sql/ColumnUtils/: package.scala
projects/SPARK/repos/spark/SparkUtils/src/main/scala/org/apache/spark/sql/udfWithNull/: package.scala
projects/SPARK/repos/spark/SparkUtils/src/main/test/cn/datashoe/examples/: package.scala
projects/SPARK/repos/spark/SparkUtils/src/main/test/cn/datashoe/sparkUtils/: ColumnUtilsSuite.scala
projects/SPARK/repos/src/main/scala/cn/datashoe/base/: APP.scala
projects/SPARK/repos/src/test/scala/cn/datashoe/base/: APPSuite.scala
projects/Tensorflow/: .gitignore
projects/Tensorflow/TensorFlowLearningWithPycharm/eightWeek/: downloadInceptionV3.py  modelLoader.py  modelSaver.py  pictureRecgonize.py
projects/Tensorflow/TensorFlowLearningWithPycharm/sevenWeek/: rnnNet.py
projects/Tensorflow/TensorFlowLearningWithPycharm/sixthWeek/: convolutionNet.py  testTheInterpreter.py
projects/Tensorflow/TensorFlow学习/第2周/: tensorflow执行中的基本概念、fetch和feed.ipynb  梯度下降求解线性回归模型.ipynb
projects/Tensorflow/TensorFlow学习/第3周/: dropout.ipynb  构造一个多分类逻辑回归进行手写数字识别.ipynb
projects/Tensorflow/TensorFlow学习/第3周/.ipynb_checkpoints/: 构造一个二层神经网络回归模型并可视化效果-checkpoint.ipynb
projects/Tensorflow/TensorFlow学习/第4周/: 梯度下降的多种最优化方法.ipynb  通过交叉熵损失函数提高多分类逻辑回归的表现.ipynb
projects/Tensorflow/TensorFlow学习/第5周/: TensorBoard入门和展示.ipynb  scalar标量可视化.ipynb
projects/Tensorflow/TensorFlow学习/第5周/.ipynb_checkpoints/: image可视化-checkpoint.ipynb  学习率衰减-checkpoint.ipynb
projects/Tensorflow/TensorFlow学习/第5周/logs/: events.out.tfevents.1537840283.DELL-PC4
projects/插值-基于R/note/: 插值思考过程.docx
projects/插值-基于R/source/: 截断性缺失.R  金融脆弱性指数的季度插值.R
projects/时间序列的挖掘-基于R/source/: GBDT分析示例.R  holtwinter实验.R  r进行tensorflow.R  基于时间序列的时序数据挖掘.R  学习小波变换.R  平台上进行arima模型.R  快速回归变量选择.R  时序数据预测.R  租房时序数据挖掘.R
(+198 files in other folders)
